# MvRxExample

./: .gitignore  build.gradle  versions.gradle
app/: build.gradle  dependencies.gradle
app/src/androidTest/java/com/example/mvrxexample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/mvrxexample/robot/: BaseRobot.kt
app/src/androidTest/java/com/example/mvrxexample/robot/home/: HomeRobot.kt
app/src/androidTest/java/com/example/mvrxexample/robot/info/: InfoRobot.kt
app/src/androidTest/java/com/example/mvrxexample/robot/settings/: SettingsRobot.kt
app/src/androidTest/java/com/example/mvrxexample/ui/home/: HomeFragmentTest.kt
app/src/androidTest/java/com/example/mvrxexample/ui/info/: InfoFragmentTest.kt
app/src/androidTest/java/com/example/mvrxexample/ui/settings/: SettingsFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvrxexample/: MainActivity.kt  MvRxApp.kt
app/src/main/java/com/example/mvrxexample/data/remote/: RetrofitCurrencyApiService.kt  RetrofitCurrencyRemoteRepository.kt
app/src/main/java/com/example/mvrxexample/data/repository/: CurrencyRepository.kt
app/src/main/java/com/example/mvrxexample/data/response/: CurrencyResponse.kt
app/src/main/java/com/example/mvrxexample/data/settings/: SettingsRepository.kt
app/src/main/java/com/example/mvrxexample/di/: CurrencyModule.kt  HomeModule.kt  MapperModule.kt  mainModule.kt  repositoryModule.kt  settingsModule.kt
app/src/main/java/com/example/mvrxexample/di/network/: ApiServiceModule.kt  RetrofitModule.kt
app/src/main/java/com/example/mvrxexample/di/utils/: GsonModule.kt
app/src/main/java/com/example/mvrxexample/domain/interactors/currency/: CalculateCurrencies.kt  GetCurrencyFromRemote.kt  MoveSelectedElementToFirstPosition.kt
app/src/main/java/com/example/mvrxexample/domain/interactors/settings/: GetSwitchSettings.kt  SetSwitchSettings.kt
app/src/main/java/com/example/mvrxexample/domain/mappers/: Mapper.kt
app/src/main/java/com/example/mvrxexample/domain/mappers/currency/: CurrencyResponseToCurrencyMapperImpl.kt
app/src/main/java/com/example/mvrxexample/domain/model/: Currency.kt  Rate.kt
app/src/main/java/com/example/mvrxexample/framework/data/settings/: SettingsSharedPrefsRepository.kt
app/src/main/java/com/example/mvrxexample/ui/base/: BaseEpoxyFragment.kt  BaseFragment.kt  BaseViewModel.kt  MvRxEpoxyController.kt
app/src/main/java/com/example/mvrxexample/ui/home/: HomeFragment.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/example/mvrxexample/ui/home/views/: CurrencyRow.kt  HeaderRow.kt  NoInternetConnection.kt  RateRow.kt
app/src/main/java/com/example/mvrxexample/ui/info/: InfoFragment.kt
app/src/main/java/com/example/mvrxexample/ui/main/: MainActivity.kt
app/src/main/java/com/example/mvrxexample/ui/settings/: SettingsFragment.kt  SettingsState.kt  SettingsViewModel.kt
app/src/main/java/com/example/mvrxexample/utils/exeptions/: BaseToastException.kt  EpoxyRecyclerViewExtention.kt  NoInternetException.kt
app/src/main/java/com/example/mvrxexample/utils/rx/: AppTransformer.kt  RxExtention.kt  TestTransformer.kt  Transformer.kt
app/src/main/res/drawable/: bottom_navigation_selector.xml  gradient_background.xml  ic_no_internet.xml
app/src/main/res/layout/: activity_main.xml  base_epoxy_fragment.xml  fragment_home.xml  fragment_info.xml  fragment_settings.xml  placeholder_currency_row.xml  placeholder_header_row.xml  placeholder_no_internet_conection.xml  placeholder_rate_row.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_bottom_bar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/mvrxexample/: ExampleUnitTest.kt
app/src/test/java/com/example/mvrxexample/data/remote/: RetrofitCurrencyRemoteRepositoryTest.kt
app/src/test/java/com/example/mvrxexample/domain/interactors/currency/: CalculateCurrenciesTest.kt  GetCurrencyFromRemoteTest.kt
app/src/test/java/com/example/mvrxexample/domain/interactors/settings/: GetSwitchSettingsTest.kt  SetSwitchSettingsTest.kt
app/src/test/java/com/example/mvrxexample/framework/data/settings/: SettingsSharedPrefsRepositoryTest.kt
app/src/test/java/com/example/mvrxexample/ui/home/: HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
