dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation "com.facebook.stetho:stetho:$stetho_version"
    implementation "com.facebook.stetho:stetho-okhttp3:$stetho_version"

    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"

    implementation "com.airbnb.android:mvrx:$mv_rx_version"
    implementation "com.airbnb.android:epoxy:$epoxy_version"
    kapt "com.airbnb.android:epoxy-processor:$epoxy_version"
    kapt "com.squareup.inject:assisted-inject-processor-dagger2:$assisted_inject_version"
    compileOnly "com.squareup.inject:assisted-inject-annotations-dagger2:$assisted_inject_version"

    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"




    testImplementation("androidx.test:core:1.2.1-alpha02")
    testImplementation("androidx.test:monitor:1.2.0")
    testImplementation("androidx.test.ext:junit:1.1.2-alpha02")
    testImplementation("androidx.test:runner:1.3.0-alpha02")
    testImplementation("androidx.test:rules:1.3.0-alpha02")
    testImplementation "junit:junit:$junit_version"
    testImplementation("org.koin:koin-test:$koin_version") {
        exclude group: "org.mockito"
    }
    testImplementation "io.mockk:mockk:$mockk_version"

    androidTestImplementation "androidx.test:core:$androidx_test_version"
    androidTestImplementation "androidx.test.ext:junit:$junit_ext_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
    androidTestImplementation "androidx.test.espresso:espresso-intents:$espresso_version"
    androidTestImplementation("org.koin:koin-test:$koin_version") {
        exclude group: "org.mockito"
    }
    androidTestImplementation "io.mockk:mockk-android:$mockk_version"
//    androidTestImplementation "com.github.tmurakami:dexopener:2.0.4"
    androidTestImplementation('com.schibsted.spain:barista:3.2.0') {
        exclude group: 'org.jetbrains.kotlin'
    }
    debugImplementation("androidx.fragment:fragment-testing:$androidx_fragment_test_version") {
        exclude group: "androidx.test"
    }
    androidTestImplementation("androidx.arch.core:core-testing:$core_testing_version") {
        exclude group: "org.mockito"
    }
//    androidTestImplementation "androidx.navigation:navigation-testing:$navigation_version"
}
